<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".Account_Creation_Activity">

    <ImageView
        android:id="@+id/account_creation_fingerprint_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fingerprint_login_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/account_creation_fingerprint_img"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/account_creation_activity_login_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/account_creation_activity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You don’t think you should login first and behave like human not robot."
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/account_creation_activity_login_text"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/account_creation_activity_email_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_black"
            android:gravity="center"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/account_creation_activity_text"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mail_logo"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/account_creation_activity_email_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:text="Email"
                android:background="@color/black"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_creation_activity_mo_number_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_purple"
            android:gravity="center"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/account_creation_activity_email_linearlayout"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mobile_number_icon"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_activity_mo_number_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                android:text="Mobile Number"
                android:background="@color/purple"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_creation_activity_facebook_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_blue"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/account_creation_activity_mo_number_linearlayout"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook_icon_svg"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_activity_facebook_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAllCaps="false"
                android:text="Facebook"
                android:background="@color/blue"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_creation_activity_twitter_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_light_green"
            android:gravity="center"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/account_creation_activity_facebook_linearlayout"
            android:orientation="horizontal">
           <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twitter_logo"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_activity_twitter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:text="Twitter"
                android:background="@color/light_green"
                android:textSize="20sp"
                />
        </LinearLayout>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>